application.naam=apotheekvanwacht
application.mode=dev
%prod.application.mode=prod
application.secret=cn6k5iAGuWd1csH31NVsAzvRGGlyHNLpccKbthZwkHAOtwxpunc5Z9AmTjXSW6Ll
date.format=yyyy-MM-dd
attachments.path=data/attachments
%test.application.mode=dev
